* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  width: 120px;
}

.logo {
  width: 100%;
}

.nav-items > ul {
  display: flex;
}

.nav-items > ul > li {
  margin: 0 0.5rem;
}

.nav-items > ul > li:hover {
  text-decoration: underline;
}

.body {
  border: 1px solid
   #000;
}

.filter {
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.search {
  margin: 1rem;
}

.search-text {
  padding: 0.5rem 1rem;
}

.search-btn {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
}

.filter-btn {
  margin: 1rem;
  padding: 0.5rem 1rem;
}

.search {
  margin: 1rem 0;
  text-align: center;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.res-card {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 200px;
  background-color: #F0F0F0;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.res-logo > img {
  width: 100%;
}

.res-card > h4 {
  margin: 1.5rem 0;
}

.footer {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  list-style: none;
  color: #dadada;
  background-color: #000;
}

.footer > ul {
  margin: 0 2rem;
}

.footer > ul > li {
  line-height: 2;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shimmer-card {
  margin: 1rem;
  width: 200px;
  height: 480px;
  background-color: #F0F0F0;
}

.shimmer-menu {
  margin: 1rem auto;
  padding: 1rem;
  max-width: 768px;
  height: 768px;
  background-color: #F0F0F0;
}

.login-btn {
  padding: 0 1rem;
  cursor: pointer;
}

.menu {
  margin: 1rem auto;
  padding: 1rem;
  max-width: 768px;
  text-align: center;
  background-color: #F0F0F0;
}

.menu-cuisines {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-title {
  text-align: left;
}

.menu-items {
  margin: 1.25rem 0;
  text-align: left;
}

.menu-items > li {
  line-height: 1.5;
}

.about {
  margin: 0 auto;
  padding: 1rem;
  max-width: 768px;
}

.about-content {
  margin: 1rem 0;
}

.about-content > p {
  margin-top: 0.5rem;
  font-size: 1.25rem;
}

.contact {
  padding: 1rem;
  display: grid;
  place-items: center;
}

.contact > p {
  margin: 1rem 0;
}

.grocery {
  padding: 1rem;
  max-width: 768px;
  margin: 0 auto;
}

.grocery > h1 {
  margin: 1rem 0;
}